{
  "name": "d2ts-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "bench": "pnpm --filter d2ts-benchmark bench"
  },
  "devDependencies": {
    "@electric-sql/d2ts": "workspace:*",
    "@eslint/js": "latest",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
